src/Ma.Terminal.SelfCard.KDXF/Ma.Terminal.SelfCard.KDXF/View/InfoPageView.xaml

<Page x:Class="Ma.Terminal.SelfCard.KDXF.View.InfoPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ma.Terminal.SelfCard.KDXF.View"
      xmlns:controls="clr-namespace:Ma.Terminal.SelfCard.KDXF.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="1096" d:DesignWidth="860"
      Title="InfoPageView">

    <Border Background="White" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="47*" />
                <RowDefinition Height="44*" />
                <RowDefinition Height="59*" />
                <RowDefinition Height="145*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="400*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="160*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="72*" />
                <RowDefinition Height="25*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="700*" />
                <ColumnDefinition Width="80*" />
            </Grid.ColumnDefinitions>
            <controls:ClickEffectGrid Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" OnClick="XButton_OnClick">
                <Image Source="pack://SiteOfOrigin:,,,/Resource/Image/X.png" />
            </controls:ClickEffectGrid>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*" />
                    <ColumnDefinition Width="400*" />
                    <ColumnDefinition Width="150*" />
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="pack://SiteOfOrigin:,,,/Resource/Image/UserInfo.png" />
                </Viewbox>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="60*" />
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Row="0" Grid.Column="0" 
                         HorizontalAlignment="Left">
                    <TextBlock Text="{StaticResource Name}" FontFamily="黑体"/>
                </Viewbox>
                <Viewbox Grid.Row="2" Grid.Column="0" 
                         HorizontalAlignment="Left">
                    <TextBlock Text="{StaticResource Account}" FontFamily="黑体"/>
                </Viewbox>
                <Viewbox Grid.Row="4" Grid.Column="0" 
                         HorizontalAlignment="Left">
                    <TextBlock Text="{StaticResource ClassName}" FontFamily="黑体"/>
                </Viewbox>
                <Viewbox Grid.Row="6" Grid.Column="0" 
                         HorizontalAlignment="Left">
                    <TextBlock Text="{StaticResource BranchDept}" FontFamily="黑体"/>
                </Viewbox>
                <Viewbox Grid.Row="8" Grid.Column="0" 
                         HorizontalAlignment="Left">
                    <TextBlock Text="{StaticResource RoomInfo}" FontFamily="黑体"/>
                </Viewbox>
                <Viewbox Grid.Row="0" Grid.Column="2" 
                         HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Name, Mode=OneWay}" FontFamily="黑体"/>
                </Viewbox>
                <Viewbox Grid.Row="2" Grid.Column="2" 
                         HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Account, Mode=OneWay}" FontFamily="黑体"/>
                </Viewbox>
                <Viewbox Grid.Row="4" Grid.Column="2" 
                         HorizontalAlignment="Left">
                    <TextBlock Text="{Binding ClassName, Mode=OneWay}" FontFamily="黑体"/>
                </Viewbox>
                <Viewbox Grid.Row="6" Grid.Column="2" 
                         HorizontalAlignment="Left">
                    <TextBlock Text="{Binding BranchDept, Mode=OneWay}" FontFamily="黑体"/>
                </Viewbox>
                <Viewbox Grid.Row="8" Grid.Column="2" 
                         HorizontalAlignment="Left">
                    <TextBlock Text="{Binding RoomInfo, Mode=OneWay}" FontFamily="黑体"/>
                </Viewbox>
            </Grid>
            <controls:ClickEffectGrid Grid.Row="7" Grid.Column="1"
                                      Opacity="{Binding Opacity, Mode=OneWay}"
                                      IsClickable="{Binding IsClickable, Mode=OneWay}"
                                      OnClick="Issue_OnClick">
                <Border CornerRadius="10" Background="#AE3523">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="47*" />
                            <RowDefinition Height="67*" />
                            <RowDefinition Height="46*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="1" Source="{Binding ButtonTextPath, Mode=OneWay}" />
                    </Grid>
                </Border>
            </controls:ClickEffectGrid>
            <Viewbox Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="ErrorMsg" Foreground="#AE3523" Text="{Binding Error, Mode=OneWay}" />
            </Viewbox>
        </Grid>
    </Border>
</Page>
