src/Ma.Terminal.SelfCard.KDXF/Ma.Terminal.SelfCard.KDXF/View/MainPageView.xaml

<Page x:Class="Ma.Terminal.SelfCard.KDXF.View.MainPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ma.Terminal.SelfCard.KDXF.View"
      xmlns:controls="clr-namespace:Ma.Terminal.SelfCard.KDXF.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="1920" d:DesignWidth="1080"
      Title="MainPageView">

    <Grid Background="#AE3523">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="58*" />
            <RowDefinition Height="93*" />
            <RowDefinition Height="195*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="590*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="500*" />
            <RowDefinition Height="272*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="23*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="500*" />
                <ColumnDefinition Width="500*" />
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="29*" />
                    <RowDefinition Height="14*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Viewbox HorizontalAlignment="Left">
                        <TextBlock Text="{StaticResource TermNo}"
                               Foreground="White"
                               FontWeight="Light"/>
                    </Viewbox>
                    <Viewbox HorizontalAlignment="Left">
                        <TextBlock x:Name="TermNo"
                               Foreground="White"
                               Text="{Binding MachineNo, Mode=OneWay}"
                               FontWeight="Light"/>
                    </Viewbox>
                </StackPanel>
            </Grid>
            <Viewbox Grid.Column="2" HorizontalAlignment="Right">
                <TextBlock x:Name="Time"
                           Foreground="White"
                           Text="{Binding Time, Mode=OneWay}"
                           FontWeight="Bold"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="3">
            <Viewbox>
                <Image Source="pack://SiteOfOrigin:,,,/Resource/Image/Title.png" />
            </Viewbox>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="275*" />
                <RowDefinition Height="45*" />
                <RowDefinition Height="275*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="480*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="480*" />
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"
                    Background="White"
                    CornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="400*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="70*" />
                        <RowDefinition Height="40*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="400*" />
                        <ColumnDefinition Width="40*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="1" Grid.Column="1"
                           Source="pack://SiteOfOrigin:,,,/Resource/Image/QrCode.png" />
                    <Viewbox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center">
                        <TextBlock Text="{StaticResource QrCode}"
                                   FontWeight="Light"/>
                    </Viewbox>
                </Grid>
            </Border>
            <controls:ClickEffectGrid Grid.Column="3" Grid.Row="0" Tag="0"
                                      IsClickable="{Binding IsClickable, Mode=OneWay}"
                                      OnClick="ClickEffectGrid_OnClick">
                <Image Source="pack://SiteOfOrigin:,,,/Resource/Image/SignIn_BG.png" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="68*" />
                        <RowDefinition Height="140*" />
                        <RowDefinition Height="67*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="140*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="200*" />
                        <ColumnDefinition Width="70*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="1" Grid.Column="1"
                           Source="pack://SiteOfOrigin:,,,/Resource/Image/SignIn_Icon.png" />
                    <Image Grid.Row="1" Grid.Column="3"
                           Source="pack://SiteOfOrigin:,,,/Resource/Image/SignIn_Text.png" />
                </Grid>
            </controls:ClickEffectGrid>
            <controls:ClickEffectGrid Grid.Column="3" Grid.Row="2" Tag="2"
                                      IsClickable="{Binding IsClickable, Mode=OneWay}"
                                      OnClick="ClickEffectGrid_OnClick">
                <Image Source="pack://SiteOfOrigin:,,,/Resource/Image/NeedKnow_BG.png" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="68*" />
                        <RowDefinition Height="140*" />
                        <RowDefinition Height="67*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="140*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="200*" />
                        <ColumnDefinition Width="70*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="1" Grid.Column="1"
                           Source="pack://SiteOfOrigin:,,,/Resource/Image/NeedKnow_Icon.png" />
                    <Image Grid.Row="1" Grid.Column="3"
                           Source="pack://SiteOfOrigin:,,,/Resource/Image/NeedKnow_Text.png" />
                </Grid>
            </controls:ClickEffectGrid>
        </Grid>
        <Grid Grid.Row="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="230*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="230*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="480*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="480*" />
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>
            <controls:ClickEffectGrid Grid.Column="1" Grid.Row="0" Tag="3"
                                      IsClickable="{Binding IsClickable, Mode=OneWay}"
                                      OnClick="ClickEffectGrid_OnClick">
                <Image Source="pack://SiteOfOrigin:,,,/Resource/Image/Lost_BG.png" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45*" />
                        <RowDefinition Height="140*" />
                        <RowDefinition Height="45*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="140*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="140*" />
                        <ColumnDefinition Width="102*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="1" Grid.Column="1"
                           Source="pack://SiteOfOrigin:,,,/Resource/Image/Square.png" />
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28*" />
                            <RowDefinition Height="84*" />
                            <RowDefinition Height="28*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="37*" />
                            <ColumnDefinition Width="66*" />
                            <ColumnDefinition Width="37*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="1" Grid.Column="1"
                               Source="pack://SiteOfOrigin:,,,/Resource/Image/Lost_Icon.png" />
                    </Grid>
                    <Image Grid.Row="1" Grid.Column="3"
                           Source="pack://SiteOfOrigin:,,,/Resource/Image/Lost_Text.png" />
                </Grid>
            </controls:ClickEffectGrid>
            <controls:ClickEffectGrid Grid.Column="1" Grid.Row="2" Tag="4"
                                      IsClickable="{Binding IsClickable, Mode=OneWay}"
                                      OnClick="ClickEffectGrid_OnClick">
                <Image Source="pack://SiteOfOrigin:,,,/Resource/Image/Unlost_BG.png" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45*" />
                        <RowDefinition Height="140*" />
                        <RowDefinition Height="45*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="140*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="180*" />
                        <ColumnDefinition Width="62*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="1" Grid.Column="1"
                           Source="pack://SiteOfOrigin:,,,/Resource/Image/Square.png" />
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28*" />
                            <RowDefinition Height="84*" />
                            <RowDefinition Height="28*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="37*" />
                            <ColumnDefinition Width="66*" />
                            <ColumnDefinition Width="37*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="1" Grid.Column="1"
                               Source="pack://SiteOfOrigin:,,,/Resource/Image/Unlost_Icon.png" />
                    </Grid>
                    <Image Grid.Row="1" Grid.Column="3"
                           Source="pack://SiteOfOrigin:,,,/Resource/Image/Unlost_Text.png" />
                </Grid>
            </controls:ClickEffectGrid>
            <Border Grid.Row="0" Grid.Column="3" Grid.RowSpan="3"
                    Background="White"
                    CornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="206*" />
                        <RowDefinition Height="87*" />
                        <RowDefinition Height="207*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="121*" />
                        <ColumnDefinition Width="240*" />
                        <ColumnDefinition Width="121*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="1" Grid.Column="1"
                           Source="pack://SiteOfOrigin:,,,/Resource/Image/Reserved.png" />
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="500*" />
                <ColumnDefinition Width="500*" />
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="2" HorizontalAlignment="Right">
                <TextBlock Foreground="White"
                           Text="{StaticResource CopyRight}"
                           FontWeight="Normal"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="0" Grid.RowSpan="11" 
              Visibility="{Binding ContainerVisibility, Mode=OneWay}">
            <Border Background="Black" Opacity="0.5" />
            <Frame x:Name="SecondyFrame" Margin="{Binding ContainerMargin, Mode=OneWay}" />
        </Grid>

    </Grid>
</Page>
