src/Ma.Terminal.SelfCard.KDXF/Ma.Terminal.SelfCard.KDXF/View/NeedKnowPageView.xaml

<Page x:Class="Ma.Terminal.SelfCard.KDXF.View.NeedKnowPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ma.Terminal.SelfCard.KDXF.View"
      xmlns:controls="clr-namespace:Ma.Terminal.SelfCard.KDXF.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="1290" d:DesignWidth="860"
      Title="NeedKnowPageView">

    <Border Background="White" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="47*" />
                <RowDefinition Height="44*" />
                <RowDefinition Height="59*" />
                <RowDefinition Height="145*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="920*" />
                <RowDefinition Height="170*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="74*" />
                <ColumnDefinition Width="700*" />
                <ColumnDefinition Width="74*" />
            </Grid.ColumnDefinitions>
            <controls:ClickEffectGrid Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" OnClick="XButton_OnClick">
                <Image Source="pack://SiteOfOrigin:,,,/Resource/Image/X.png" />
            </controls:ClickEffectGrid>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*" />
                    <ColumnDefinition Width="400*" />
                    <ColumnDefinition Width="150*" />
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="pack://SiteOfOrigin:,,,/Resource/Image/NeedKnow.png" />
                </Viewbox>
            </Grid>
            <Viewbox Grid.Row="5" Grid.Column="1">
                <WebBrowser x:Name="WebCtr" />
            </Viewbox>
        </Grid>
    </Border>
</Page>
