src/Ma.Terminal.SelfCard.KDXF/Ma.Terminal.SelfCard.KDXF/View/SignInPageView.xaml

<Page x:Class="Ma.Terminal.SelfCard.KDXF.View.SignInPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ma.Terminal.SelfCard.KDXF.View"
      xmlns:controls="clr-namespace:Ma.Terminal.SelfCard.KDXF.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="915" d:DesignWidth="860"
      Title="SignNamePageView">

    <Border Background="White" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="47*" />
                <RowDefinition Height="44*" />
                <RowDefinition Height="59*" />
                <RowDefinition Height="145*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="160*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="160*" />
                <RowDefinition Height="35*" />
                <RowDefinition Height="52*" />
                <RowDefinition Height="35*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="700*" />
                <ColumnDefinition Width="80*" />
            </Grid.ColumnDefinitions>
            <controls:ClickEffectGrid Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" OnClick="XButton_OnClick">
                <Image Source="pack://SiteOfOrigin:,,,/Resource/Image/X.png" />
            </controls:ClickEffectGrid>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*" />
                    <ColumnDefinition Width="400*" />
                    <ColumnDefinition Width="150*" />
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="pack://SiteOfOrigin:,,,/Resource/Image/SignIn.png" />
                </Viewbox>
            </Grid>
            <Border Grid.Row="5" Grid.Column="1" BorderThickness="1" 
                    BorderBrush="#C9CED6" 
                    CornerRadius="20" 
                    Background="#F5F6FA">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="46*"/>
                        <ColumnDefinition Width="824*"/>
                        <ColumnDefinition Width="46*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox HorizontalAlignment="Left" Grid.Column="1">
                        <TextBox x:Name="TextInput" BorderThickness="0" Width="200" CaretBrush="#FF000000" MaxLength="18"
                                 Text="{Binding InputText, Mode=TwoWay}"
                                 TextChanged="TextInput_TextChanged">
                            <TextBox.Resources>
                                <VisualBrush x:Key="HintText" AlignmentX="Left" Opacity="0.5" Stretch="None" TileMode="None">
                                    <VisualBrush.Visual>
                                        <TextBlock FontSize="9.8"
                                                   Foreground="#FF000000"
                                                   Text="{StaticResource InputTips}" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </TextBox.Resources>
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource HintText}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background" Value="{StaticResource HintText}" />
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Viewbox>
                </Grid>
            </Border>
            <controls:ClickEffectGrid Grid.Row="7" Grid.Column="1"
                                      Opacity="{Binding Opacity, Mode=OneWay}"
                                      IsClickable="{Binding IsClickable, Mode=OneWay}"
                                      OnClick="Search_OnClick">
                <Border CornerRadius="10" Background="#AE3523">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="47*" />
                            <RowDefinition Height="67*" />
                            <RowDefinition Height="46*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="1" Source="{Binding ButtonTextPath, Mode=OneWay}" />
                    </Grid>
                </Border>
            </controls:ClickEffectGrid>
            <Viewbox Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="ErrorMsg" Foreground="#AE3523" FontFamily="黑体" Text="{Binding Error, Mode=OneWay}" />
            </Viewbox>
        </Grid>
    </Border>
</Page>
